[
    {
        'kind': 'calendar#event', 
        'etag': '"3011502385839000"', 
        'id': '61ijioj3c5j6ab9p6op30b9k69gj0b9o60q6cbb2c5hjie9n61hmcor4co', 
        'status': 'confirmed', 
        'htmlLink': 'https://www.google.com/calendar/event?eid=NjFpamlvajNjNWo2YWI5cDZvcDMwYjlrNjlnajBiOW82MHE2Y2JiMmM1aGppZTluNjFobWNvcjRjbyBhbmRyanV3a295QG0', 
        'created': '2017-09-18T16:13:12.000Z', 
        'updated': '2017-09-18T16:13:12.961Z', 
        'summary': 'SMTH', 
        'creator': {
            'email': 'topsecret@gmail.com', 
            'displayName': 'Nice guy', 
            'self': True
            }, 
        'organizer': {
            'email': 'topsecret@gmail.com', 
            'displayName': 'Nice guy', 
            'self': True
            }, 
        'start': {
            'dateTime': '2018-09-24T09:00:00+03:00', 
            'timeZone': 'Europe/Tallinn'
            }, 
        'end': {
            'dateTime': '2018-09-24T10:00:00+03:00', 
            'timeZone': 'Europe/Tallinn'
            }, 
        'iCalUID': '61ijioj3c5j6ab9p6op30b9k69gj0b9o60q6cbb2c5hjie9n61hmcor4co@google.com', 
        'sequence': 0, 
        'reminders': {
            'useDefault': False, 
            'overrides': [
                {
                    'method': 'popup', 
                    'minutes': 10
                    }
                ]
            }
        }
    ]